# eMarket

./: eMarket.sln
eMarket/: Program.cs  appsettings.json  eMarket.csproj
eMarket/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
eMarket/Data/: ApplicationDbContext.cs  DBInitializer.cs
eMarket/Data/Cart/: ShopingCart.cs
eMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230526125133_firstMigration.Designer.cs  20230526125133_firstMigration.cs  (+13 more)
eMarket/Migrations/: 20230627215744_init.Designer.cs  20230627215744_init.cs  20230627223104_init.Designer.cs  20230718161625_updOrder.Designer.cs  20230718161625_updOrder.cs  20230722123839_mssql.local_migration_557.Designer.cs  20230722123839_mssql.local_migration_557.cs  20230722125238_mssql.azure_migration_770.Designer.cs  20230722125238_mssql.azure_migration_770.cs  20230722125543_test.Designer.cs  20230722125543_test.cs  20230722130615_mssql.azure_migration_610.Designer.cs  20230722130615_mssql.azure_migration_610.cs  20230722131130_mssql.local_migration_960.Designer.cs  20230722131130_mssql.local_migration_960.cs  20230722132516_upd.Designer.cs  20230722132516_upd.cs  20230722132730_updShopingCartItem.Designer.cs  20230722132730_updShopingCartItem.cs  ApplicationDbContextModelSnapshot.cs
eMarket/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShopingCartItem.cs
eMarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eMarket/Views/: _ViewImports.cshtml
(+33 files in other folders)
